name: Update src from Project 1

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'  # مرة كل ساعة مثلاً

jobs:
  update-src:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout second repository
        uses: actions/checkout@v3

      - name: Add first repository as submodule
        run: |
          git submodule add https://github.com/Omer-Secure/Omer-Secure.github.io.git src
          git submodule update --init --recursive

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Update src folder from first repository"
          git push
