name: Update src from Project 1

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'  # مرة كل ساعة مثلاً

jobs:
  update-src:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project 2 Repository
        uses: actions/checkout@v2

      - name: Checkout Project 1 Repository
        uses: actions/checkout@v2
        with:
          repository: Omer-Secure/Omer-Secure.github.io  # قم بتحديد المستودع الأول هنا
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy src Folder
        run: |
          cp -r Omer-Secure.github.io/src ./src  # نسخ مجلد src من المشروع الأول إلى المشروع الثاني

      - name: Commit and Push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add src
          git commit -m "Update src from project 1"
          git push origin main
